<html>

<head>
  <title>Kanji Tree</title>
  <meta charset="UTF-8">
  <script src="data.js"></script>
  <script src="jlpt5.js"></script>
  <script src="jlpt4.js"></script>
  <script src="jlpt3.js"></script>
  <script src="jlpt2.js"></script>
  <style>
    body {
      display: flex;
      flex-flow: row wrap;
      padding: 10px 15%;
      font-family: sans-serif;
      font-size: 18px;
    }

    .joyou {
      padding: 10px;
      border: 1px solid #ccc;
      color: #999;
      position: relative;
    }

    .joyou_known {
      color: #000;
      background: rgb(245, 230, 240);
    }

    .focus {
      box-shadow: inset -0 0 0 1px rgba(0, 224, 0, 0.952);
    }

    .focus2 {
      box-shadow: inset -0 0 0 1px rgba(207, 0, 104, 0.637);
    }

    .focus3 {
      box-shadow: inset 0 0 0 1px rgba(0, 31, 207, 0.527);
    }

    .jlpt5 {
      color: rgb(226, 136, 0);
      font-size: bold;
    }

    .jlpt4 {
      color: green;
    }

    .jlpt3 {
      color: rgb(168, 0, 42);
    }

    .jlpt2 {
      color: rgb(105, 130, 214);
    }
  </style>
</head>

<body>
  <script>
    function buildTree(myKanjiSource) {
      const my = JSON.stringify(myKanjiSource.split('\n'));
      const jlpt5 = JSON.parse(localStorage.getItem('jlpt5'));
      const jlpt4 = JSON.parse(localStorage.getItem('jlpt4'));
      const jlpt3 = JSON.parse(localStorage.getItem('jlpt3'));
      const jlpt2 = JSON.parse(localStorage.getItem('jlpt2'));
      JSON.parse(localStorage.getItem('joyouKanjiAll')).forEach(k => {
        let classes = [];
        if (my.includes(k)) {
          classes.push('joyou_known')
        }
        if (jlpt5.includes(k)) {
          classes.push('jlpt5')
        }
        if (jlpt4.includes(k)) {
          classes.push('jlpt4')
          if (!my.includes(k)) {
            console.log(k);
            classes.push('focus')
          }
        }
        if (jlpt3.includes(k)) {
          classes.push('jlpt3')
          if (!my.includes(k)) {
            console.log(k);
            classes.push('focus2')
          }
        }
        if (jlpt2.includes(k)) {
          classes.push('jlpt2')
          if (!my.includes(k)) {
            console.log(k);
            classes.push('focus3')
          }
        }
        document.body.insertAdjacentHTML('beforeend', `
            <div class="joyou ${classes.join(' ')}">${k}</div>
          `)
      });
    }
    const myKanjiSource = null;
    const request = new XMLHttpRequest();
    request.open('GET', 'kanji-list-my-known.txt', true);
    request.onload = function () {
      if (request.responseText) {
        buildTree(request.responseText)
      }
    };
    request.send();
  </script>
</body>

</html>